spring.application.name=api-gestaologistica

spring.datasource.url=jdbc:postgresql://localhost:5432/loja_registros_artesecor
spring.datasource.username=postgres
spring.datasource.password=@tobias12

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
Kafka.bootstrapAdress=localhost:9092

spring.cloud.stream.bindings.listenMessages-in-0.destination=mails
spring.cloud.stream.binder.brokers=localhost:9092